<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>সাইদ এর ওয়েবসাইট</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f4f8;
      color: #333;
    }
    nav {
      background-color: #2c3e50;
      overflow: hidden;
      padding: 15px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 14px 20px;
      display: inline-block;
      font-weight: bold;
    }
    nav a:hover {
      background-color: #1abc9c;
      border-radius: 5px;
    }
    header {
      text-align: center;
      padding: 50px 20px;
      background-color: #3498db;
      color: white;
    }
    main {
      max-width: 900px;
      margin: auto;
      padding: 30px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <nav>
    <a href="1.html">🏠 হোম</a>
    <a href="about.html">🙋‍♂️ আমার সম্পর্কে</a>
    <a href="projects.html">💼 প্রোজেক্ট</a>
    <a href="contact.html">📞 যোগাযোগ</a>
    <a href="https://www.facebook.com/share/1C79svRcKY/?mibextid=qi2Omg" target="_blank">📘 ফেসবুক</a>
  </nav>

  <header>
    <h1>স্বাগতম! আমি সাইদ</h1>
    <p>একজন শেখা-প্রিয় হ্যাকার ও ডেভেলপার</p>
  </header>

  <main>
    <h2>আমার ওয়েবসাইটে তোমাকে স্বাগতম!</h2>
    <p>এই ওয়েবসাইটে তুমি আমার কাজ, দক্ষতা এবং যোগাযোগের তথ্য পাবে। আশা করি ভালো লাগবে!</p>
  </main>

  <footer>
    &copy; ২০২৫ | ডিজাইন করেছে সাইদ