<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>সাইদ সম্পর্কে</title>
</head>
<body>
  <header><h1>আমি কে?</h1></header>
  <main>
    <section>
      <p>আমি সাইদ, একজন সাইবার সিকিউরিটি এবং ওয়েব ডেভেলপমেন্ট এনথুসিয়াস্ট। আমি OSINT, বাগ বাউন্টি, ওয়েব অ্যাপ্লিকেশন সিকিউরিটি নিয়ে কাজ করি।</p>
    </section>
    <nav>
    <a href="1.html">🏠 হোম</a>
  </nav>
  </main>
</body>
</html>