<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>যোগাযোগ</title>
</head>
<body>
  <header><h1>আমার সাথে যোগাযোগ করুন</h1></header>
  <main>
    <p>📧 ইমেইল: said@example.com</p>
    <p>📱 ফোন: +৮৮০১৭১২৩৪৫৬৭৮</p>
    <p>📘 ফেসবুক: <a href="https://www.facebook.com/said.hacker.bd" target="_blank">said.hacker.bd</a></p>
  </main>
  <nav>
    <a href="1.html">🏠 হোম</a>
  </nav>
</body>
</html>